VERSION = 1.0
JOBID = fusionLab
PORT = 4723
LANGUAGE = en
LOCALE = US

MAC_ANDROID_HOME= /Users/Sunmoon/Library/Android/sdk/platform-tools

APP_PATH = /src/main/java/com/fusionlab/resources/apk/Flipkart_7.13.apk
ANDROID_SERIALID = 712KPPB1016952

